<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>reg page</title>
</head>
<body>

    <div class="d-flex main form-group col-md-9 m-auto">
        <div class="main1 form-group col-md-9 m-auto">

            <div class="d-flex justify-content-center">
                <p class="usr justify-content-center">User Registration</p>
            </div>

            <input type="text" class="form-control mt-2 email" placeholder="email">
            <input type="password" class="form-control mt-2 password" placeholder="password">
            <input type="password" class="form-control mt-2 repeatpassword" placeholder="repeat password">
            <input type="text" class="form-control mt-2 secret" placeholder="enter secret word">
            
            <button class="save btn_log col-md-12 d-block m-auto mt-2 btn btn-primary" type="button">Registration</button>
            <a class="prevpage" href="fire - log page.html">login page</a>
            <a class="prevpage" href="forgotpassword.html">forgot password</a>
        </div>
    </div>
    

    <script>
  const firebaseConfig = {
    apiKey: "AIzaSyBkevH2jRxvyjw-j6oFDVcysuKDsyZQZmU",
    authDomain: "toko-4f179.firebaseapp.com",
    projectId: "toko-4f179",
    storageBucket: "toko-4f179.appspot.com",
    messagingSenderId: "826675085992",
    appId: "1:826675085992:web:6d2ac7b61a071f14b7789d",
    measurementId: "G-9N649G0CG9"
  };
firebase.initializeApp(firebaseConfig);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="fire - reg page.js"></script>
</body>
<style>
    h1{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        display: none;
    }
    .main{
        height: 70vh;
    }
    .prevpage{
        text-decoration: none;
        font-size: 17px;

        color: white;
        background-color: #0D6EFD;
        margin-top: 5px;
        border-radius: 4px;
        height: 35px;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prevpage:focus{
        outline: 4px solid #98C1FE;
    }
    .prevpage:hover{
        cursor: pointer;
        background-color: #0B5ED7;
        color: white;
    }
    .save{
        font-size: 17px;
    }
    .usr{
        font-size: 30px;
    }
    .repeatpassword{
        display: none;
    }
</style>
</html>