<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>forgotpassword page</title>
</head>
<body>

    <div class="main d-flex form-group col-md-9 m-auto">
        <div class="main1 form-group col-md-9 m-auto">
            <h1 class="newpass">New password</h1>
            <input type="text" class="email form-control mt-2" placeholder="enter your email">
            <input type="text" class="secret form-control mt-2" placeholder="enter your secret word">
            <input type="text" class="password form-control mt-2" placeholder="enter new password">
            <input type="text" class="repeatpassword form-control mt-2" placeholder="repeat new passwrod">
            <button class="save">Save</button>
            <a class="class_a" href="registeruser.html">registration</a>
        </div>
    </div>
    

    <script>
        const firebaseConfig = {
    apiKey: "AIzaSyBXnmgWuwsIGPsCPDnELhZFJSsyHeZhq7A",
    authDomain: "fir-reg-and-log-page.firebaseapp.com",
    projectId: "fir-reg-and-log-page",
    storageBucket: "fir-reg-and-log-page.appspot.com",
    messagingSenderId: "1049801040084",
    appId: "1:1049801040084:web:a9e015e557db63cb3a9b41",
    measurementId: "G-3K9C2NWMPJ"
  };
firebase.initializeApp(firebaseConfig)
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="fire - forgotpassword.js"></script>
</body>
<style>
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 70vh;
    }
    .newpass{
        text-align: center;
        font-size: 32px;
        font-weight: 400;
    }
    .class_a,
    .save{
        width: 100%;
        text-decoration: none;
        font-size: 17px;

        color: white;
        background-color: #0D6EFD;
        margin-top: 5px;
        border-radius: 4px;
        height: 35px;

        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
    }
    .class_a:focus{
        outline: 4px solid #98C1FE;
    }
    .save:focus{
        outline: 4px solid #98C1FE;
    }
    .class_a:hover{
        cursor: pointer;
        color: white;
        background-color: #0B5ED7;
    }
    .save:hover{
        cursor: pointer;
        color: white;
        background-color: #0B5ED7;
    }
</style>
</html>